@import "./fonts/iconfont.css";
.fine-contextmenu__item {
  position: relative;
  padding: 0 40px;
  line-height: 32px;
  user-select: none;
  cursor: pointer;
  &.fine-contextmenu__item--disabled {
    cursor: not-allowed;
    background-color: transparent;
    .fine-contextmenu__label,
    .fine-contextmenu__icon {
      color: #c0c4cc;
    }
  }
  &:not(.fine-contextmenu__item--disabled) {
    &:hover {
      background-color: rgb(236, 245, 255);
      & > .fine-contextmenu__label,
      & > .fine-contextmenu__icon,
      & > .fine-contextmenu__arrow {
        color: #409eff;
      }
    }
    .fine-contextmenu__label,
    .fine-contextmenu__icon,
    .fine-contextmenu__arrow {
      color: #606266;
    }
  }
  &.fine-contextmenu__item--bordered {
    border-bottom: 1px solid #ebeef5;
  }
  .fine-contextmenu__label {
    font-size: 13px;
    text-align: left;
  }
  .fine-contextmenu__icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .fine-contextmenu__arrow {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}
